<DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="loginPageCSS.css">
    <link rel="stylesheet" type="text/css" href="globalCSS.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
    <script src="sjcl.js"></script>
</head>


<html>
<body>
  	<div class = "main-body">
		<div class = "top-banner">
            
        </div>
        <div class = "login-form">
            <div class = "form-header-holder">
                <h3>Login</h3>
            </div>
            <div class = "form-input-holder">
                <form onsubmit="validateLogin(loginName.value, password.value); return false;" autocomplete="on">
                    <p>Account name</p>
                    <input type = "text" placeholder="Insert username..." id="loginName" autofocus required>
                    <p>Password</p>
                    <input type = "password" placeholder="Insert password..." id="password" required>
                    <input type="submit" value="login">
                    <div class="new-user-container">
                        <p>New user? <a href="./registerUser.html">click here</a></p>
                    </div>
                </form>
            </div>
        </div>
	</div>
</body>
</html>

<script type="text/javascript">
    function validateLogin(username, password){
        var inputPassword = password;
        //window.location.replace("example.com");
        console.log(username);
         $.ajax({data:{username},
                type:"POST",
                url:'http://localhost:5000/GetSalt',
                headers: {
                    'Access-Control-Allow-Origin': '*'
                },
            success: function(response) {
                if (response != "usernameNotExist"){
                    salt = response
                    var bitArray = sjcl.hash.sha256.hash(salt + inputPassword)
                    //console.log(bitArray)
                    var HashedPassword = sjcl.codec.base64.fromBits(bitArray)
                    
                    console.log("LOGIN HASH: " + HashedPassword);

                    $.ajax({data:{username, HashedPassword},
                            type:"POST",
                            url:'http://localhost:5000/validateLogin',
                            headers: {
                                'Access-Control-Allow-Origin': '*'
                            },
                            success: function(response) {
                                if (response=="tutor") {
                                    document.cookie="Username = " + username + ";path=/" 
                                    window.location.href = "./subject/tutor_queue.html"
                                }
                                else if (response=="student") {
                                    document.cookie="Username = " + username + ";path=/" 
                                    window.location.href = "./subject/student_subject.html"
                                }
                                else{
                                    alert("Username or password incorrect!");
                                }
                                console.log(response);
                
                                },
                                error: function(error){
                                        console.log(error);
                                }
                    })
                }
                else {
                    alert("Username does not exist!");
                }
            },
        error: function(error){
             console.log(error);
        }
    })
}


</script>
